<!DOCTYPE HTML>
<html>
    <head>
        <title>Pagina de apresentacao</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=UnifrakturMaguntia&display=swap" rel="stylesheet">
        <style>
            body{
            
                background-color: rgb(175, 179, 177);
            }
            h1{
               font-size: 55px;
                background-color: rgb(1, 143, 76);
                font-weight: bold, 1000;
                color: rgb(0, 32, 6);
                text-align: center;
                font-family: 'UnifrakturMaguntia', cursive;
            }
            .classe1{
                color: rgb(2, 27, 6); 
                text-align: center; 
                font-size: 32px;  
                background-color: rgb(1, 143, 76); 
                font-family: 'UnifrakturMaguntia', cursive;       
            }
            p{
                text-align: center;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .foto1{
                border-radius: 20%;
                             
            }
            .listas1{
                text-align: center, justify;
                font-size: 27px;
            }
            .foto2{
                text-align: center;
                font-size: 18px;
                
            }
            
            
        </style>
    </head>
    <body>
    
    <h1>Ronald de Azevedo Lima</h1>
        <div class="foto2">
                <img id="pic1" class="foto1" src="https://lh3.googleusercontent.com/0xYYg-wehQH-il_JO6yJ87FGQ5qJmiaA5EJuUomdU2kllczqpfS3h1b9VN9nWKS-WQkL8URjg5miue5BjQpuX4Y7wOUjvO8FScVnZ9A8O-utcPr-sFC7wLg_cF0859hFj1LdP1KZEbCUP2jihkJhjXHqEnOL6EfUDGN4VRTJdm4d1VNGhiTymu-28uJoivE-qp5M4khRYcSXRHQbJg6-DelK4-vqidWsf_zjDQb6YpQzZaBWjUx2Ym_YIHXEAVGvTv7WtTpMldCf4CoRNeqCLP081oGYulQltlJI43JZJ27RdvS8XTZlg5XcxQ8gpKLLsR4UWFWPancVoA6xdWFsYUOafzprOGTAwAFr6yqHcanTTANCe4-PUNenCjQIOz7tzFLprLiIrlav64HjepTOkZlNOYmjUXpMwGyFry9kfKXD8zL0iaSn8oEjaSm8GJWBTgQgJrx2T2tJvqaYefcgw1W_ZCE0ggJMSjtKVwur_To4BFZmvvEMDslQRBdn9RaUPN0V1mNbMpvA_7X3KDDIJd2OFOCscPFVtjgV2clDwUti0x4F8w30ezgDy7E2-1ylGj1sz12bb5GPz6dJ23t567h--jkkpCoU2-nRQcDZx8igD2CLE_qc-0kV0UHN4-Wg1U2y9f-iaE3METLB7j8t1FhqT0ghXp1lCdb7CPtLUPaYUbNzMGzK1WZCi9pZGg=w533-h717-no" alt="Uma foto minha" width="300px">
        </div>    

        <h2 class="classe1">Indice</h2>
             <ul class="listas1">
                 <li><a href="#descricao"> Descrição</a></li>
                 <li><a href="#habilidades">Habilidades</a></li>
                 <li><a href="#gosto">O que gosto de fazer</a></li>
                 <li><a href="#links">Links</a></li>
                 <li><a href="#fotos">Fotos</a> </li>
             </ul>
        <h2 class="classe1" id="descricao">Descrição</h2>
                    <p>Me chamo Ronald de Azevedo Lima, sou natural de florianopolis, tenho 34 anos,<br>
                        sou casado e tenho uma filha de 3 anos.</p>
                    <p>Sou formado em engenharia de Aquicultura mas nunca atuei na área.Tenho um curso<br>
                        tecnico em cozinha e praticamente toda minha experiencia profissional é com gastronomia.</p>
                    <p>Por diversos motivos resolvi largar minha profissão e hoje estou estudando para ser<br>
                        desenvolvedor de software.</p>
        <h2 class="classe1" id="habilidades">Habilidades</h2>
             <ul class="listas1">
                 <li><strong>Inglês</strong>: Avançado</li>
                 <li><strong>Experiencia com trabalho em equipe</strong></li>
                 <li><em>Hard working</em></li>
                 <li>Experiencia em trabalhar sob pressão</li>
                 <li>Versátil e adaptável</li>
             </ul>  
        <h2 class="classe1" id="gosto">O que gosto de fazer</h2> 
                     <ul class="listas1">
                  <li>Ficar com minha família</li>
                  <li>Jogar video-game</li>
                  <li>Ler</li>
                  <li>Churrasco com <strong>cerveja</strong></li>
              </ul>
        

        <h2 class="classe1" id="links">Links</h2>
             <ol class="listas1">
                 <li><a href="https://pt.wikipedia.org/wiki/O_Senhor_dos_An%C3%A9is" target="_blanck"> Livro Favorito : O senhor dos aneis</a></li> <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Tloftr-logo.svg" alt="Logo de o senhor dos aneis" width="200px"><br><br>
                 <li><a href="https://pt.wikipedia.org/wiki/The_Witcher_3:_Wild_Hunt" target="_blanck"> Jogo favorito : The witcher 3, the wild hunt</a></li> <img src="https://upload.wikimedia.org/wikipedia/pt/0/06/TW3_Wild_Hunt.png" alt="foto capa do jogo the witcher 3 wild hunt" width="100px"><br><br>
                 <li><a href="https://pt.wikipedia.org/wiki/Blind_Guardian" target="_blanck"> Banda preferida : Blind Guardian</a></li> <img src="https://img.discogs.com/BbLfaF8fK8uVCnoK-8ntnQLgI0w=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-12520435-1536879247-1700.jpeg.jpg" alt="capa de um album do blind guardian" width="100px"><br><br>
                 <li><a href="#pic1">Minha foto.</a></li>
             </ol>  
        <h2 class="classe1" id="fotos">Fotos</h2><br><br>
        <div class="foto2">
                <strong>Minha razão de existir</strong><br> <img src="/lorena.jpg" alt="Foto da minha filha" width="250px"><br><br>             
                <strong>A gente no carnaval</strong><br> <img src="/familia2.jpg" alt="minha familia no carnaval" width="250px"><br><br>
                <strong>Um dia em casa</strong><br> <img src="/familia1.jpg" alt="minha familia em casa" width="250px"><br><br>
                <strong>Lorena e vovó</strong><br> <img src="/vovo.jpg" alt="minha filha e minha mae" width="250px"><br><br>
        </div>        
    </body>
</html>
